SupplierSitesFileShuffler/SupplierSitesFileShuffler/HelpWindow.xaml

<Window x:Class="SupplierSitesFileShuffler.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplierSitesFileShuffler"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="HelpWindow"
        Height="500"
        Width="400"
        Loaded='Window_Loaded'>
    <Grid HorizontalAlignment='Center'
          Height='460'
          Margin='0,0,0,0'
          VerticalAlignment='Top'
          Width='380'>
        <Grid.RowDefinitions>
            <RowDefinition Height='400' />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WebBrowser HorizontalAlignment='Center'
                    Name='browser'
                    Height='390'
                    Margin='0,0,0,0'
                    VerticalAlignment='Center'
                    Width='380'
                    Grid.Row='0'/>
        <Button x:Name='closeButton'
                Style="{StaticResource AccentedSquareButtonStyle}"
                Content='Close'
                HorizontalAlignment='Center'
                Margin='10,10,0,0'
                Grid.Row='1'
                VerticalAlignment='Center'
                Width='75'
                Click='closeButton_Click' />
    </Grid>

</Window>
