SupplierSitesFileShuffler/SupplierSitesFileShuffler/MainWindow.xaml

<Controls:MetroWindow x:Class="Renamer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Renamer"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="supplier sites fileshuffler"
                      Height="480"
                      Width="700">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>

            <RowDefinition Height='54' />
            <RowDefinition Height="77*" />
            <RowDefinition Height='13*' />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DataGrid x:Name='dataGrid'
                  HorizontalAlignment='Left'
                  Margin='10,10,0,0'
                  Grid.Row='1'
                  VerticalAlignment='Top'
                  Height='302'
                  Width='672'
                  AutoGenerateColumns='False'
                  AllowDrop='True'
                  Drop="DropBox_Drop"
                  DragOver="DropBox_DragOver"
                  DragLeave="DropBox_DragLeave"
                  FontSize="14"
                  Style="{StaticResource AzureDataGrid}"
                  Grid.RowSpan='2'>

            <DataGrid.Columns>

                <DataGridTextColumn Header=' Part Number'
                                    Binding='{Binding PartNo}' />
                <DataGridTextColumn Header=' File Size'
                                    Binding='{Binding FileSize}' />
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header='Copy status'
                                        Binding='{Binding SiteFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}' />
                <DataGridTextColumn Header='Supplier'
                                    Binding='{Binding Supplier}' />
                <DataGridTextColumn Header='Version'
                                    Binding='{Binding Version}' />
                <DataGridTextColumn Header='Status'
                                    Binding='{Binding Status}' />
            </DataGrid.Columns>

        </DataGrid>

        <StatusBar Grid.Row="3"
                   Height="35"
                   VerticalAlignment="Bottom">

            <StatusBarItem FontSize='13.333'
                           HorizontalAlignment='Left'
                           Width='692'>
                <TextBlock x:Name="StatusIndicator"
                           Width='444' 
                           Text='STATUS:'/>

            </StatusBarItem>


        </StatusBar>
        <Button x:Name='clear_button'
                Content='Clear Content'
                Style="{StaticResource AccentedSquareButtonStyle}"
                HorizontalAlignment='Left'
                Margin='189,10,0,0'
                Grid.Row='2'
                VerticalAlignment='Top'
                Width='115'
                Click='clear_button_Click'
                Height='32' />
        <Button x:Name='send_button'
                Style="{StaticResource AccentedSquareButtonStyle}"
                Content='Send to supplier sites'
                HorizontalAlignment='Left'
                Margin='320,10,0,0'
                Grid.Row='2'
                VerticalAlignment='Top'
                Width='170'
                Click='send_button_Click'
                Height='32' />

        <Controls:ProgressRing x:Name='MyProgressRing'
                               IsActive='False'
                               HorizontalAlignment='Center'
                               VerticalAlignment='Center'
                               Height='100'
                               Width='100'
                               Grid.Row='1'
                               Margin='296,102,296,106' />
        <TextBlock TextWrapping="NoWrap"
                   Text="drop your files below to add them"
                   FontSize="24"
                   RenderTransformOrigin="0.597,0.505"
                   HorizontalAlignment="Left"
                   Width="480"
                   Margin="10,4,0,15"
                   Grid.Row='0' />

    </Grid>

</Controls:MetroWindow>
